javax.sql.DataSource.test.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.test.dataSource.url=jdbc:postgresql://localhost:5432/distribuida
javax.sql.DataSource.test.dataSource.user=postgres
javax.sql.DataSource.test.dataSource.password=postgres